serverport=1991
clientport=1992
noofrequests=3
nooffiles=3
chunksize=14


noofserver=5
server1=dc01.utdallas.edu
directoryserver1=server_directory_1
server2=dc02.utdallas.edu
directoryserver2=server_directory_2
server3=dc03.utdallas.edu
directoryserver3=server_directory_3
server4=dc04.utdallas.edu
directoryserver4=server_directory_4
server5=dc05.utdallas.edu
directoryserver5=server_directory_5

noofclient=2
client1=dc11.utdallas.edu
client2=dc12.utdallas.edu
client3=dc13.utdallas.edu

noofmetadatserver=1
medataserver=dc20.utdallas.edu